html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.sidebar {
    background-color: #212f3d;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    padding-top: 60px;
    z-index: 1000;
}

    .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 15px 20px;
        margin: 5px 0;
        border-radius: 5px;
        transition: all 0.3s;
    }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #34495e;
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-stat {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

    .card-stat:hover {
        transform: translateY(-5px);
    }

.notification-item {
    border-left: 4px solid #3498db;
    padding-left: 15px;
    margin-bottom: 15px;
    transition: all 0.3s;
}

    .notification-item.unread {
        background-color: #f8f9fa;
        border-left-color: #e74c3c;
    }

    .notification-item:hover {
        background-color: #f1f8ff;
    }

.service-request-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s;
}

    .service-request-card:hover {
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.status-submitted {
    background-color: #f39c12;
    color: white;
}

.status-inprogress {
    background-color: #3498db;
    color: white;
}

.status-resolved {
    background-color: #2ecc71;
    color: white;
}

.status-closed {
    background-color: #7f8c8d;
    color: white;
}